======================================================================
LISA vs AGGLOMERATIVE CLUSTERING — REPORT (Strategy 5.3)
======================================================================

Agglomerative clustering: K=2 (auto-detected, λ=0.1)
Optimal silhouette: 0.2649
Spatial neighbors (k-NN): 10

Cross-tabulation (LISA × Cluster):
agglomerative_cluster  G1  G2  Total
lisa_short                          
HH                      1   0      1
HL                      0   1      1
LH                      1   7      8
LL                      2   0      2
NS                     48  10     58
Total                  52  18     70

Chi-squared: χ²=22.09, p=0.0002, Cramér's V=0.399

Result: Significant association between LISA zones
and agglomerative clusters.
The association is moderate-to-strong.

Insurance portfolio implications:
  G1 (52 districts): CHADIZA, CHIBOMBO, CHIKANKANTA, CHILANGA, CHIPATA … (+47 more)
  G2 (18 districts): CHAMA, CHASEFU, CHIENGI, CHINSALI, CHIPANGALI … (+13 more)

Files: zambia_lisa_vs_clusters.csv, zambia_lisa_vs_clusters_figure.png,
       zambia_agglomerative_clusters.csv
======================================================================