======================================================================
CLUSTER STABILITY ANALYSIS — REPORT (Strategy 3.3)
======================================================================

Method: K-Means (k=3), z-score SSI drought days, Jan-Apr risk window
Thresholds: [0, 10, 20, 25, 30, 35, 40]
Stable metric: Co-membership Jaccard similarity

Jaccard Matrix:
        0%    10%    20%    25%    30%    35%    40%
0%   1.000  0.607  0.524  0.394  0.368  0.500  0.333
10%  0.607  1.000  0.744  0.579  0.478  0.500  0.333
20%  0.524  0.744  1.000  0.784  0.727  0.500  0.333
25%  0.394  0.579  0.784  1.000  1.000  1.000  0.333
30%  0.368  0.478  0.727  1.000  1.000  1.000  0.333
35%  0.500  0.500  0.500  1.000  1.000  1.000  0.333
40%  0.333  0.333  0.333  0.333  0.333  0.333  1.000

ARI Matrix:
        0%    10%    20%    25%    30%    35%    40%
0%   1.000  0.516  0.344  0.288  0.299  0.444  0.333
10%  0.516  1.000  0.604  0.414  0.333  0.444  0.333
20%  0.344  0.604  1.000  0.704  0.675  0.444  0.333
25%  0.288  0.414  0.704  1.000  1.000  1.000  0.333
30%  0.299  0.333  0.675  1.000  1.000  1.000  0.333
35%  0.444  0.444  0.444  1.000  1.000  1.000  0.333
40%  0.333  0.333  0.333  0.333  0.333  0.333  1.000

Interpretation:
  Jaccard ~1.0 = identical cluster assignments (perfect stability)
  Jaccard ~0.3 = random agreement
  Jaccard ~0.0 = completely different assignments

Key finding:
  Most stable pair:   25% vs 30%  (Jaccard = 1.000)
  Least stable pair:  0% vs 40%  (Jaccard = 0.333)
  Mean Jaccard across all pairs: 0.557
  ⚠ Moderate stability — some sensitivity to threshold.

Files: zambia_cluster_stability_jaccard.csv, zambia_cluster_stability_ari.csv,
       zambia_cluster_assignments.csv, zambia_cluster_stability.png
======================================================================